[pytest]

addopts = -vs --html=./report/report.html --capture=sys
#addopts = -vs --html=./report/report.html --reruns 3 -reruns-delay=2
testpaths=./testcases
python_files = test_*.py
python_classes = test_*
python_function = test_*